{
  "name": "reportcard-android-wrapper",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "scripts": {
    "init-cap": "npx cap init com.yourorg.reportcard ReportCard --web-dir=www",
    "add-android": "npx cap add android",
    "copy": "npx cap copy",
    "open-android": "npx cap open android"
  }
}
