{
  "name": "ReportCardApp",
  "short_name": "ReportCard",
  "start_url": "/",
  "display": "standalone",
  "description": "Multi-Tenant Report Card System for Modern Schools",
  "lang": "en",
  "dir": "auto",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/schools/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/schools/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/schools/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "description": "ReportCardApp Home Screen"
    }
  ]
}
